int f (int a) {
int b = 1;
return 1;
}
int f (string a) {
   return 1;
}

int main() {
    f(12);
    int a = 10, b;
    1+2, 3+4;
    int swap;
    a = b, swap, (a, b);
    float floatt = 1.5;
    string stringg;
    (a + b) * floatt ;
    // int i = aa;
    f("aaa");
    int i;
    while(i == 0) {
    a = 1;
    }
    #while (a == b) {
        if ((a - b) == 10) {
            for (;;) {}
        } elif (a - b <= 10) {
            print (14);
        } elif (a - b > 15) {
            print (467);
        } else {
            print (39);
        }
    }#
   return 0;
}